{
    "Payment slips": "Payment slips",
    "Receipts": "Receipts",
    "Reports": "Reports",
    "Settings": "Settings",

    "Delete selected": "Delete selected",
    "See details": "See details",
    "Search": "Search",
    "Save": "Save",
    "Print": "Print",
    "Clear": "Clear",
    "Delete": "Delete",
    "Cancel": "Cancel",
    "Error": "Error",
    "The value will be generated": "The value will be generated",
    "Enter a value": "Enter a value",
    "Pick a date": "Pick a date",
    "January.lokativ": "January",
    "February.lokativ": "February",
    "March.lokativ": "March",
    "April.lokativ": "April",
    "May.lokativ": "May",
    "June.lokativ": "June",
    "July.lokativ": "July",
    "August.lokativ": "August",
    "September.lokativ": "September",
    "October.lokativ": "October",
    "November.lokativ": "November",
    "December.lokativ": "December",

    "Add a payment slip": "Add a payment slip",
    "Delete payment slip": "Delete payment slip",
    "Delete payment slips": "Delete payment slips",
    "Are you sure you want to delete the payment slip?": "Are you sure you want to delete the payment slip?",
    "Are you sure you want to delete selected payment slips?": "Are you sure you want to delete selected payment slips?",
    "Town": "Town",
    "Amount": "Amount",
    "Payed": "Payed",
    "Received": "Received",
    "Reason": "Reason",
    "For date": "For date",
    "Created at": "Created at",
    "Updated at": "Updated at",
    "There are no payment slips to show": "There are no payment slips to show", 
    "There are no payment slips that pass the filters": "There are no payment slips that pass the filters", 

    "Add a receipt": "Add a receipt",
    "Delete the receipt": "Delete the receipt",
    "There are no receipts to show": "There are no receipts to show",
    "There are no payment slips that pass the filters": "There are no receipts that pass the filters",

    "Set default values for payment slips": "Set default values for payment slips",
    "Set default values for receipts": "Set default values for receipts",
    "Default value can not be set": "Default value can not be set"
}